<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-4z-re4">
                                <rect key="frame" x="0.0" y="20" width="320" height="276"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-TA-Cf7">
                                <rect key="frame" x="0.0" y="297" width="320" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5PT-4z-re4" secondAttribute="bottom" constant="272" id="2MV-kF-sp5"/>
                            <constraint firstItem="qHH-TA-Cf7" firstAttribute="top" secondItem="5PT-4z-re4" secondAttribute="bottom" constant="1" id="5bf-Z5-aax"/>
                            <constraint firstAttribute="trailing" secondItem="5PT-4z-re4" secondAttribute="trailing" id="Anf-RL-UHL"/>
                            <constraint firstItem="5PT-4z-re4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7f-8D-kin"/>
                            <constraint firstItem="5PT-4z-re4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FRc-b5-Cp5"/>
                            <constraint firstItem="qHH-TA-Cf7" firstAttribute="leading" secondItem="5PT-4z-re4" secondAttribute="leading" id="VWG-zd-yPK"/>
                            <constraint firstItem="qHH-TA-Cf7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lFN-Zk-IhK"/>
                            <constraint firstItem="qHH-TA-Cf7" firstAttribute="trailing" secondItem="5PT-4z-re4" secondAttribute="trailing" id="wy7-nr-hHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5PT-4z-re4" id="0Kv-fw-oNH"/>
                        <outlet property="tableView" destination="qHH-TA-Cf7" id="eXC-uT-jfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="183"/>
        </scene>
    </scenes>
</document>
